55160383	3	Mr. PANU	KAMWONG	3.70	SE	SE#2	Thomas	Graduated	24/05/2558
60160101	1	Mr. KIRATI	CHANTEE	3.89	SE	SE#7	Thomas	Studying
58160094	3	Miss. PHAT	BOONPEN	3.33	CS	CS#26	Peter	Studying
59160105	2	Mr. THANAT	JAIYEN	3.52	CS	CS#27	Peter	Studying
60160607	1	Miss. SURIYA	PHOTHI	2.55	SE	SE#7	Thomas	Studying
60160028	1	Mr. LAYUT	KANGHUA	2.98	SE	SE#6	Thomas	Studying
57161012	4	Mr. THANA	NGAONG	3.00	SE	SE#3	Thomas	Studying
59160667	4	Mr. NITIPOL	TAKUN	3.00	SE	SE#4	Thomas	Studying
59160671	4	Mr. KRISANA	AUIVONG	3.00	SE	SE#4	Thomas	Studying
59160623	4	Mr. NAPASORN	THAN-ON	3.00	SE	SE#4	Thomas	Studying
59160614	4	Mr. PASSON	NAKPRA	3.00	SE	SE#4	Thomas	Studying
59160555	4	Mr. TEERAT	MEEROD	3.00	SE	SE#4	Thomas	Studying
59160112	4	Mr. PAPPIM	MAKTOUM	3.00	SE	SE#4	Thomas	Studying
59160211	4	Mr. NITICHAI	PROM	3.00	SE	SE#4	Thomas	Studying
59160111	4	Mr. ATIPONG	JUNSRI	3.00	SE	SE#4	Thomas	Studying
51161010	4	Mr. MABUT	DOLJUE	3.50	CS	CS#19	Peter	Graduated	11/03/2554